server.port=8081
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.price-topic=prices
price.auto-publisher.enabled=false
price.auto-publisher.min_price=95.01
price.auto-publisher.max_price=102.99